---
title: "[백준] 6593번 - 상범 빌딩"
date: 2020-06-02 15:10:00 +0900
categories: [1.Studying, 백준&프로그래머스]
tags: [algorithm, 백준, baekjoon, 다익스트라]
---



------

**백준 온라인 저지의 6593번 상범빌딩 문제입니다.**

[링크] [https://www.acmicpc.net/problem/6593](https://www.acmicpc.net/problem/6593)

---

## **문제 조건과 설명**

당신은 상범 빌딩에 갇히고 말았다. 여기서 탈출하는 가장 빠른 길은 무엇일까? 상범 빌딩은 각 변의 길이가 1인 정육면체(단위 정육면체)로 이루어져있다. 각 정육면체는 금으로 이루어져 있어 지나갈 수 없거나, 비어있어서 지나갈 수 있게 되어있다. 당신은 각 칸에서 인접한 6개의 칸(동,서,남,북,상,하)으로 1분의 시간을 들여 이동할 수 있다. 즉, 대각선으로 이동하는 것은 불가능하다. 그리고 상범 빌딩의 바깥면도 모두 금으로 막혀있어 출구를 통해서만 탈출할 수 있다.

당신은 상범 빌딩을 탈출할 수 있을까? 만약 그렇다면 얼마나 걸릴까?

------




## **Input**

입력은 여러 개의 테스트 케이스로 이루어지며, 각 테스트 케이스는 세 개의 정수 L, R, C로 시작한다. L(1 ≤ L ≤ 30)은 상범 빌딩의 층 수이다. R(1 ≤ R ≤ 30)과 C(1 ≤ C ≤ 30)는 상범 빌딩의 한 층의 행과 열의 개수를 나타낸다.

그 다음 각 줄이 C개의 문자로 이루어진 R개의 행이 L번 주어진다. 각 문자는 상범 빌딩의 한 칸을 나타낸다. 금으로 막혀있어 지나갈 수 없는 칸은 '#'으로 표현되고, 비어있는 칸은 '.'으로 표현된다. 당신의 시작 지점은 'S'로 표현되고, 탈출할 수 있는 출구는 'E'로 표현된다. 각 층 사이에는 빈 줄이 있으며, 입력의 끝은 L, R, C가 모두 0으로 표현된다. 시작 지점과 출구는 항상 하나만 있다.

## **Output**

각 빌딩에 대해 한 줄씩 답을 출력한다. 만약 당신이 탈출할 수 있다면 다음과 같이 출력한다.

> Escaped in x minute(s).

여기서 x는 상범 빌딩을 탈출하는 데에 필요한 최단 시간이다.

만일 탈출이 불가능하다면, 다음과 같이 출력한다.

> Trapped!

```
Escaped in 11 minute(s).
Trapped!
```

---



## **생각한 아이디어**

다익스트라 알고리즘으로, 특정한 조건을 가지는 최단 경로를 찾는 문제를 많이 풀 수 있음을 알게 해 준 문제였습니다.

특히 이 문제는 **1261번 알고스팟 문제를 3차원 배열로 확장한 문제**라고 생각하면 편합니다. 먼저 알고스팟 문제를 풀고 오시면 더욱 좋습니다.

> [1261번 알고스팟 풀이 바로가기](https://chanhuiseok.github.io/posts/baek-17/)

이 문제는 기존의 2차원 평면상에서의 움직임과 다르게, 3차원상에서 움직이는 것을 가정합니다.

즉, 한 칸에서 갈 수 있는 곳은 **동,서,남,북 방향의 칸과, 위, 아래 칸까지 합쳐서 총 6개의 길**로 이동 가능합니다.

기존의 평면상에서 상,하,좌,우로 4칸만 보면 되었던 것과는 다릅니다.

입력은 한 층마다의 값이 주어집니다. 그래서 3차원 배열에 인풋값을 모두 받아놓고, 거리 배열 dist도 3차원 배열로 생성합니다. 이후 거리값을 움직이는 배열을 다음과 같이 선언합니다.

```c++
int dD[6] = { 0,0,0,0,-1,1 }; // 위층 혹은 아래층
int dy[6] = { 1,-1,0,0,0,0 };
int dx[6] = { 0,0,1,-1,0,0 };
```

이렇게 선언하면, 기존의 2차원 평면 움직임처럼 남, 북, 서, 동 방향을 가본 다음, 위와 아래 방향을 가볼 수 있게 됩니다. **총 6가지의 움직임이 가능하도록 설정한 것입니다.**

이후 우선순위 큐에 거리값과 해당 칸의 정보를 저장해야 하는데, 칸의 정보가 L, R, C 로 총 3개나 존재하게 됩니다. 층의 정보도 저장해야 하기 때문입니다.

따라서 다음과 같이 선언합니다.

```c++
priority_queue<pair<int, vector<int>>> pq;
```

* 우선순위 큐의 인자에 구조체보다는 벡터를 쓰는 것이 덜 번거롭고 오류가 나지 않습니다.

이렇게 설정해 놓은 다음, 큐가 empty가 될 때까지 반복하면서, 6갈래 방향 중 갈 수 있는 곳으로만 가고, 다익스트라 알고리즘을 진행합니다.

자세한 사항은 소스코드로 표시해 두겠습니다.

------

## **소스코드**



```c++
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <vector>
#include <algorithm>
#include <string>
#include <queue>

#define INF 987654321

using namespace std;

int dD[6] = { 0,0,0,0,-1,1 }; // 위층 혹은 아래층
int dy[6] = { 1,-1,0,0,0,0 };
int dx[6] = { 0,0,1,-1,0,0 };

char arr[31][31][31];
int dist[31][31][31];

int L, R, C;

// '거리 누적 값'과 '각 칸의 정보를 L,R,C 순서대로 담는 벡터'의 pair로 이루어진 '우선순위 큐'
priority_queue<pair<int, vector<int>>> pq;

// 갈 수 있는지 판단하는 함수
bool validation(int l, int r, int c, char val) {
	if (l < 0 || l > L || r < 0 || r > R || c < 0 || c > C)
		return false;
	if (val == '#')
		return false;
	return true;
}

void dijkstra(int sL, int sR, int sC) {

	// 초기 거리값 초기화
	dist[sL][sR][sC] = 0;

	vector<int> temp = { sL,sR,sC };

	// 큐에 초기값 push
	pq.push({ dist[sL][sR][sC], temp });

	while (!pq.empty()) {

		int cost = pq.top().first * -1;
		int cur_L = pq.top().second[0];
		int cur_R = pq.top().second[1];
		int cur_C = pq.top().second[2];

		pq.pop();

		for (int i = 0; i < 6; i++) {
			int tL = cur_L + dD[i];
			int tR = cur_R + dy[i];
			int tC = cur_C + dx[i];

			if (!validation(tL,tR,tC,arr[tL][tR][tC])) continue;

			// 지나갈 수 있는 곳일 경우
			if (arr[tL][tR][tC] == '.') {
				if (dist[tL][tR][tC] > dist[cur_L][cur_R][cur_C] + 1) {
					dist[tL][tR][tC] = dist[cur_L][cur_R][cur_C] + 1;

					vector<int> temp2 = { tL,tR,tC };
					pq.push({ dist[tL][tR][tC] * -1, temp2 });
				}
			}
			// 끝나는 곳일 경우, E에 해당하는 곳에 계산값을 대입하고 빠져나온다.
			else if (arr[tL][tR][tC] == 'E') {
				if (dist[tL][tR][tC] > dist[cur_L][cur_R][cur_C] + 1) {
					dist[tL][tR][tC] = dist[cur_L][cur_R][cur_C] + 1;
					break;
				}
			}
		}		
	}
}

int main() {

	int cnt = 1;
	string temp = "";

	while (1) {
		int startL, startR, startC;
		int endL, endR, endC;

		//scanf("%d %d %d", &L, &R, &C);
		cin >> L >> R >> C;
		// L은 빌딩의 층수, R은 한 층의 행수, C는 한 층의 열의 갯수
		if (L == 0 && R == 0 && C == 0)
			break;

		for (int k = 1; k <= L; k++) {
			for (int i = 1; i <= R; i++) {
				cin >> temp;
				if (temp == " ") {
					break;
				}
				for (int j = 1; j <= temp.size(); j++) {
					arr[k][i][j] = temp[j-1];
					if (arr[k][i][j] == 'S')
					{
						startL = k;
						startR = i;
						startC = j;
					}
					else if (arr[k][i][j] == 'E') {
						endL = k;
						endR = i;
						endC = j;
					}
					dist[k][i][j] = INF;
				}
			}
		}
		// input
		dijkstra(startL, startR, startC);

		if (dist[endL][endR][endC] != INF) {
			cout << "Escaped in " << dist[endL][endR][endC] << " minute(s)." << '\n';
		}
		else {
			cout << "Trapped!" << '\n';
		}
	}

	return 0;
}
```

